package com.snapdeal.cocofs.entity;

// Generated 28 Nov, 2012 3:41:46 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * FulfillmentCentre generated by hbm2java
 */
@Entity
@Table(name = "fc_details", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
public class FulfillmentCentre implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 8881072016759412246L;
    private Integer           id;
    private FCAddress         fcAddress;
    private String            code;
    private String            name;
    private String			  type;
    private Boolean           sdinstant;
    private Date              created;
    private Date              lastUpdated;
    private Boolean           enabled;
    private String            updatedBy;

    public FulfillmentCentre() {
    }

    public FulfillmentCentre(FCAddress fcAddress, String code) {
        this.fcAddress = fcAddress;
        this.code = code;
    }

    public FulfillmentCentre(FCAddress fcAddress, String code, String name, Date created, Date updated,
            Boolean enabled, String updatedBy) {
        this.fcAddress = fcAddress;
        this.code = code;
        this.name = name;
        this.created = created;
        this.lastUpdated = updated;
        this.enabled = enabled;
        this.updatedBy = updatedBy;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name = "code", unique = true, nullable = false, length = 20)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "sd_instant")
    public Boolean getSdinstant() {
        return sdinstant;
    }

    public void setSdinstant(Boolean sdinstant) {
        this.sdinstant = sdinstant;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", length = 19, nullable = false)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_updated", length = 19)
    public Date getLastUpdated() {
        return lastUpdated;
    }

    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }

    @Column(name = "enabled")
    public Boolean getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    @Override
    public String toString() {
        return "FulfillmentCentre [code=" + code + "]";
    }

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "type", length = 64)
	public String getType() {
		return type;
	}
	
	
	
	@OneToOne(fetch = FetchType.EAGER,cascade = CascadeType.ALL)
    @JoinColumn(name = "primary_address_id", nullable = false, referencedColumnName = "id")
	public FCAddress getFcAddress() {
		return fcAddress;
	}

	public void setFcAddress(FCAddress fcAddress) {
		this.fcAddress = fcAddress;
	}

	
	@Column(name = "updated_by")
    public String getUpdatedBy() {
        return updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
	
	

}
