package com.snapdeal.cocofs.entity;

// default package
// Generated 22 Aug, 2013 2:58:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * ProductAttributeHistory generated by hbm2java
 */
@Entity
@Table(name = "product_attribute_history")
public class ProductAttributeHistory implements java.io.Serializable {

    /**
	 * 
	 */
    private static final long serialVersionUID = 151853422153742494L;
    private Integer           id;
    private String            supc;
    private String            attribute;
    private String            oldValue;
    private String            newValue;
    private String            remark;
    private String            updatedBy;
    private String            createdBy;
    private Date              created;
    private Date              lastUpdated;
    private Long              version;

    public ProductAttributeHistory() {
        created = new Date();
        lastUpdated = created;
    }

    public ProductAttributeHistory(String supc, String attribute, String oldValue, String newValue, String updatedBy, String createdBy) {
        this.supc = supc;
        this.attribute = attribute;
        this.oldValue = oldValue;
        this.newValue = newValue;
        this.updatedBy = updatedBy;
        this.createdBy = createdBy;
        this.created = new Date();
        this.lastUpdated = this.created;
    }

    public ProductAttributeHistory(String supc, String attribute, String oldValue, String newValue, String remark, String updatedBy, String createdBy, Date created,
            Date lastUpdated) {
        this.supc = supc;
        this.attribute = attribute;
        this.oldValue = oldValue;
        this.newValue = newValue;
        this.remark = remark;
        this.updatedBy = updatedBy;
        this.createdBy = createdBy;
        this.created = created;
        this.lastUpdated = lastUpdated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "supc", nullable = false)
    public String getSupc() {
        return this.supc;
    }

    public void setSupc(String supc) {
        this.supc = supc;
    }

    @Column(name = "attribute", nullable = false)
    public String getAttribute() {
        return this.attribute;
    }

    public void setAttribute(String attribute) {
        this.attribute = attribute;
    }

    @Column(name = "old_value")
    public String getOldValue() {
        return this.oldValue;
    }

    public void setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }

    @Column(name = "new_value", nullable = false)
    public String getNewValue() {
        return this.newValue;
    }

    public void setNewValue(String newValue) {
        this.newValue = newValue;
    }

    @Column(name = "remark")
    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name = "updated_by", nullable = false)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "created_by", nullable = false)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_updated", length = 19)
    public Date getLastUpdated() {
        return this.lastUpdated;
    }

    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }

    @Version
    @Column(name = "version")
    public Long getVersion() {
        return version;
    }

    @Deprecated
    public void setVersion(Long version) {
        this.version = version;
    }

    @Override
    public String toString() {
        return "ProductAttributeHistory [id=" + id + ", supc=" + supc + ", attribute=" + attribute + ", oldValue=" + oldValue + ", newValue=" + newValue + ", remark=" + remark
                + ", updatedBy=" + updatedBy + ", createdBy=" + createdBy + ", created=" + created + ", lastUpdated=" + lastUpdated + ", version=" + version + "]";
    }

}
