#!/bin/sh

IPMS_MYSQL_HOSTNAME=$1
IPMS_MYSQL_PORT=$2
IPMS_MYSQL_USERNAME=$3 
IPMS_MYSQL_PASSWORD=$4 
COCOFS_MYSQL_HOSTNAME=$5 
COCOFS_MYSQL_PORT=$6 
COCOFS_MYSQL_USERNAME=$7 
COCOFS_MYSQL_PASSWORD=$8
AEROSPIKE_HOSTNAME=$9 
AEROSPIKE_PORT=${10}
AEROSPIKE_USERNAME=${11} 
AEROSPIKE_PASSWORD=${12}
MIGRATION_NO=${13}

echo "IPMS_MYSQL_HOSTNAME=" $IPMS_MYSQL_HOSTNAME
echo "IPMS_MYSQL_PORT="$IPMS_MYSQL_PORT
echo "IPMS_MYSQL_USERNAME="$IPMS_MYSQL_USERNAME 
echo "IPMS_MYSQL_PASSWORD="$IPMS_MYSQL_PASSWORD 
echo "COCOFS_MYSQL_HOSTNAME="$COCOFS_MYSQL_HOSTNAME 
echo "COCOFS_MYSQL_PORT="$COCOFS_MYSQL_PORT 
echo "COCOFS_MYSQL_USERNAME="$COCOFS_MYSQL_USERNAME 
echo "COCOFS_MYSQL_PASSWORD="$COCOFS_MYSQL_PASSWORD
echo "AEROSPIKE_HOSTNAME="$AEROSPIKE_HOSTNAME 
echo "AEROSPIKE_PORT="$AEROSPIKE_PORT
echo "AEROSPIKE_USERNAME="$AEROSPIKE_USERNAME 
echo "AEROSPIKE_PASSWORD="$AEROSPIKE_PASSWORD
echo "MIGRATION_NO="$MIGRATION_NO



if [ $MIGRATION_NO -eq 1 ];
then
java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 30001 40000 > mig1.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 40001 50000 > mig2.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 10001 20000 > mig3.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 20001 30000 > mig4.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 50001 ? > mig5.txt &
fi

if [ $MIGRATION_NO -eq 2 ];
then
java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 0 2000 > mig1b.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 2001 4000 > mig2b.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 4001 6000 > mig3b.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 6001 8000 > mig4b.txt &

java -jar CocofsIPMSSellerSupcMigration.jar $IPMS_MYSQL_HOSTNAME $IPMS_MYSQL_PORT $IPMS_MYSQL_USERNAME $IPMS_MYSQL_PASSWORD $COCOFS_MYSQL_HOSTNAME $COCOFS_MYSQL_PORT $COCOFS_MYSQL_USERNAME $COCOFS_MYSQL_PASSWORD $AEROSPIKE_HOSTNAME $AEROSPIKE_PORT $AEROSPIKE_USERNAME $AEROSPIKE_PASSWORD 8001 10000 > mig5b.txt &
fi
