package com.snapdeal.cocofs.aerospike.poc;

enum SELLER_SUPC_SCHEMA {
	ID, SELLERC,SUPC,FM,ENABLED,CREATED, LAST_UPDATED,UPDATED_BY,UPDATED
}

enum SELLER_SCHEMA {	
	ID, SELLERC,FM,ENABLED,CREATED, LAST_UPDATED,UPDATED_BY,UPDATED
}

enum SELLER_SUBCAT_SCHEMA{
	ID, SELLERC,SUBCAT,FM,ENABLED,CREATED, LAST_UPDATED,UPDATED_BY,UPDATED
}
