package com.snapdeal.packman.entity;

// default package
// Generated 23 Aug, 2013 12:05:15 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * Attribute generated by hbm2java
 */
@Entity
@Table(name = "packaging_type_attribute", uniqueConstraints = @UniqueConstraint(columnNames = "attribute"))
public class PackagingTypeAttribute implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 5058549759478492581L;
    private Integer           id;
    private String            attribute;
    private String            attributeDescription;
    private Boolean           enabled;
    private String            updatedBy;
    private String            createdBy;
    private Date              created;
    private Date              lastUpdated;
    private Long              version;

    public PackagingTypeAttribute() {
    }

    public PackagingTypeAttribute(String attribute, String attributeDescription, String updatedBy, String createdBy) {
        this.attribute = attribute;
        this.attributeDescription = attributeDescription;
        this.updatedBy = updatedBy;
        this.createdBy = createdBy;
    }

    public PackagingTypeAttribute(String attribute, String attributeDescription, Boolean enabled, String updatedBy, String createdBy, Date created, Date lastUpdated) {
        this.attribute = attribute;
        this.attributeDescription = attributeDescription;
        this.enabled = enabled;
        this.updatedBy = updatedBy;
        this.createdBy = createdBy;
        this.created = created;
        this.lastUpdated = lastUpdated;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "attribute", unique = true, nullable = false)
    public String getAttribute() {
        return this.attribute;
    }

    public void setAttribute(String attribute) {
        this.attribute = attribute;
    }

    @Column(name = "attribute_description", nullable = false)
    public String getAttributeDescription() {
        return this.attributeDescription;
    }

    public void setAttributeDescription(String attributeDescription) {
        this.attributeDescription = attributeDescription;
    }

    @Column(name = "enabled")
    public Boolean getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    @Column(name = "updated_by", nullable = false)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "created_by", nullable = false)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created", length = 19)
    public Date getCreated() {
        return this.created;
    }

    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_updated", length = 19)
    public Date getLastUpdated() {
        return this.lastUpdated;
    }

    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }

    @Version
    @Column(name = "version")
    public Long getVersion() {
        return version;
    }

    @Deprecated
    public void setVersion(Long version) {
        this.version = version;
    }

}
